"","estudante","notas_financas","notas_custos","notas_marketing","notas_atuarias"
"1","Gabriela",5.8,4,1,6
"2","Luiz Felipe",3.1,3,10,2
"3","Patrícia",3.1,4,4,4
"4","Gustavo",10,8,8,8
"5","Letícia",3.4,2,3.2,3.2
"6","Ovídio",10,10,1,10
"7","Leonor",5,5,8,5
"8","Dalila",5.4,6,6,6
"9","Antônio",5.9,4,4,4
"10","Júlia",6.1,4,4,4
"11","Roberto",3.5,2,9.7,2
"12","Renata",7.7,10,10,10
"13","Guilherme",4.5,10,5,5
"14","Rodrigo",10,4,9,9
"15","Giulia",6.2,10,10,10
"16","Felipe",8.7,10,9,9
"17","Karina",10,6,6,6
"18","Pietro",10,6,8,8
"19","Cecília",9.8,10,7,10
"20","Gisele",10,10,2,9.7
"21","Elaine",3.1,2,2,2
"22","Kamal",10,9.8,1,10
"23","Rodolfo",8.7,10,1,10
"24","Pilar",10,6,2,6
"25","Vivian",6.1,4,4,4
"26","Danielle",3.5,2,7,2
"27","Juliana",5,2,3,3
"28","Adriano",10,8,2.5,8
"29","Adelino",9.9,10,10,10
"30","Carolina",3.1,2,2,2
"31","Cristina",1.4,2.3,4,5.7
"32","Eduardo",8.3,3.97,5,5
"33","Zenilda",9.1,5.45,6,6
"34","Cintia",7.7,4.33,10,5.2
"35","Raimundo",9,6,1.1,7.1
"36","Luciana",9.3,7.5,2.4,7.7
"37","Emerson",9,6.5,2,6.5
"38","Raquel",8.9,4.99,6,6
"39","Anna Luiza",9,6.35,3.7,3.6
"40","Claudio",9.8,9.01,9,9
"41","Moara",5.8,5,6,6
"42","Fernanda",7.4,3.48,8,2.4
"43","Edson",8.1,8,1,9.3
"44","Nuno",4.6,3.79,8,6.8
"45","Bráulio",3.9,2.9,7,3.2
"46","Marcelo",4,3.87,7,4.8
"47","Lucia",2.7,2.6,8,3.8
"48","Camilo",5.4,3.48,9,4.5
"49","Filomena",2.7,2.73,8,3.6
"50","Lídia",3,3.39,9,4
"51","Gilmar",1.1,1.85,1.7,1.7
"52","Itamar",1.8,3.37,10,2.7
"53","Tatiana",1.3,2.51,10,2.3
"54","Alessandra",2,2.27,8,4.3
"55","Ester",0.6,1.94,3,3.2
"56","Marcela",5.7,4.4,6,6.5
"57","Viviane",0.7,1.87,2.8,2.8
"58","Bianca",4.1,3,3,3
"59","Angélica",3.5,3.62,2.4,2.4
"60","Frederico",2.4,2.97,2.3,2.3
"61","Franklin",6.8,4.69,5,4.9
"62","Inácio",1.4,2.3,5,5.7
"63","Lilian",8.3,3.97,9,3.4
"64","Lucio",9.1,5.45,6,6
"65","Soraya",7.7,4.33,8,5.2
"66","Amanda",9,4.11,7,7
"67","Cristiane",9.3,7,7.1,7.1
"68","Cida",9,8,8.4,8.4
"69","Zilda",8.9,4.99,10,4.5
"70","Ana Lúcia",9,6.35,10,3.6
"71","Robson",9.8,9.01,8,7.7
"72","Renato",5.8,3.19,2,2.2
"73","Marina",7.4,3.48,3,2.4
"74","Flavia",8.1,4.7,2,9.3
"75","Adriana",4.6,3.79,7,6.8
"76","Alexandre",3.9,2.9,3.19,3.2
"77","Cleber",4,3.87,4.77,4.8
"78","Paola",1.7,2.6,3.37,3.4
"79","Ana Paula",5.4,3.48,4.53,4.5
"80","Andréa",2.7,2.73,3.57,3.6
"81","Shirley",3,3.39,4.04,4.1
"82","Edinalva",1.1,1.85,7,2
"83","Ernani",1.8,3.37,9,2.7
"84","Afonso",1.3,2.51,8,2.3
"85","Reinaldo",2,2.27,4.34,4.3
"86","César",0.6,1.94,8,3.2
"87","Bruna",1.6,2.24,6.49,6.5
"88","Márcia",0.7,1.87,7,2.8
"89","Fabiana",4.1,3,9,2.2
"90","Rebeca",3.5,3.62,10,2.4
"91","Sandra",2.4,2.97,2.3,2.3
"92","Geovani",6.8,4.69,4.97,5
"93","Rita",1.4,2.3,5.71,5.7
"94","Giovanna",8.3,3.97,7.7,7.7
"95","Jaqueline",9.1,5.45,6.3,6.3
"96","Sheila",7.7,4.33,5.16,5.1
"97","Pedro",9,6,4,9.8
"98","Horácio",9.3,6,7,7
"99","Leandro",9,6.5,3,9
"100","Estela",8.9,4.99,2,8
